# Override default behavior to determine API URL and organization key
#VITE_API_URL=http://api.geyser.localhost
VITE_ORGANIZATION_KEY=univ-lille-dpt-math

# Needed to fetch GraphQL schema
VITE_API_URL=http://api.geyser.localhost
API_ADMIN_SECRET=changeme
