VITE_API_URL=http://geyser.localhost/api
VITE_GRAPHQL_URL=http://geyser.localhost/api/graphql
VITE_ORGANIZATION_KEY=univ-lille-dpt-math

# Bypass authentication
#VITE_BYPASS_AUTH=true
VITE_ADMIN_SECRET=changeme
#VITE_ORG_ID
#VITE_USER_ID
