# Override default behavior to determine API URL and organization key
VITE_API_URL=http://api.geyser.localhost

# Bypass authentication
#VITE_BYPASS_AUTH=true
VITE_ADMIN_SECRET=changeme
#VITE_ORG_ID
#VITE_USER_ID
