VITE_API_URL=http://api.geyser.localhost
VITE_GRAPHQL_URL=http://api.geyser.localhost/graphql

# For GraphQL Codegen
GRAPHQL_URL=http://localhost:3000/graphql
API_ADMIN_SECRET=changeme

# Bypass authentication
#VITE_BYPASS_AUTH=true
#VITE_ADMIN_SECRET=changeme
#VITE_ORG_ID
#VITE_USER_ID
