GEYSER_URL=https://geyserflow.org

POSTGRES_PASSWORD=postgres_pwd
HASURA_GRAPHQL_ADMIN_SECRET=hasura_pwd
POSTGRES_KC_PASSWORD=postgres_kc_pwd
KC_BOOTSTRAP_ADMIN_PASSWORD=keycloak_pwd
CLIENT_BACKEND_SECRET=changeme