API_URL=http://api.geyser.localhost
API_DATABASE_URL=postgresql://postgres:postgres_pwd@localhost:5432/geyser
API_OIDC_DISCOVERY_URL=http://auth.geyser.localhost/realms/geyser/.well-known/openid-configuration
API_OIDC_CLIENT_ID=backend
API_OIDC_CLIENT_SECRET=changeme