API_URL=http://api.geyser.localhost
API_ADMIN_SECRET=changeme
API_DATABASE_URL=postgresql://postgres:postgres_pwd@localhost:5432/geyser
API_GRAPHQL_URL=http://localhost:8080/v1/graphql
API_GRAPHQL_ADMIN_SECRET=hasura_pwd
API_OIDC_DISCOVERY_URL=http://auth.geyser.localhost/realms/geyser/.well-known/openid-configuration
API_OIDC_CLIENT_ID=backend
API_OIDC_CLIENT_SECRET=changeme
API_ORGANIZATION_KEY=univ-lille-dpt-math
